.standard-section {
  padding: 20px 0px;
}

.offset-section {
  padding: 20px 0px;
}

.header-section {
  padding: 20px 0px;
}

.scrollable-row {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-wrap: nowrap;
  margin-left: -10px; // 10px bootstrap container
  margin-right: -10px; // 10px bootstrap container

  .scrollable-card {
    min-width: 310px;
    width: 310px;
    padding-right: 20px;
    flex: 0 0 auto;

    &:first-of-type {
      padding-left: 10px; // 10px bootstrap container
    }

    &:last-of-type {
      padding-right: 10px; // 10px bootstrap container
    }
  }
}


////////////////////////////////
// Flex Row
////////////////////////////////

%flexRow {
  display: flex;
  flex-direction: row;
}

%flexRowCenter {
  @extend %flexRow;
  align-items: center;
}

%flexRowEnd {
  @extend %flexRow;
  align-items: end;
  align-items: flex-end;
}

%flexRowBaseline {
  @extend %flexRow;
  align-items: baseline;
}

// Classes

.flex-row {
  @extend %flexRow;
}

.flex-row-center {
  @extend %flexRowCenter;
}

.flex-row-end {
  @extend %flexRowEnd;
}

.flex-row-baseline {
  @extend %flexRowBaseline;
}

// Flex Row Align Center Justify Content
.flex-row-center-between {
  @extend %flexRowCenter;
  justify-content: space-between;
}

.flex-row-center-end {
  @extend %flexRowCenter;
  justify-content: flex-end;
}

.flex-row-center-start {
  @extend %flexRowCenter;
  justify-content: start;
}

.flex-row-center-center {
  @extend %flexRowCenter;
  justify-content: center;
}

.flex-row-center-around {
  @extend %flexRowCenter;
  justify-content: space-around;
}

// Flex Row Align End Justify Content
.flex-row-end-between {
  @extend %flexRowEnd;
  justify-content: space-between;
}

.flex-row-end-end {
  @extend %flexRowEnd;
  justify-content: end;
  justify-content: flex-end;
}

.flex-row-end-start {
  @extend %flexRowEnd;
  justify-content: start;
}

// Flex Row Align Baseline Justify Content
.flex-row-baseline-between {
  @extend %flexRowBaseline;
  justify-content: space-between;
}

.flex-row-baseline-end {
  @extend %flexRowBaseline;
  justify-content: end;
  justify-content: flex-end;
}

.flex-row-baseline-start {
  @extend %flexRowBaseline;
  justify-content: start;
}

////////////////////////////////
// Flex Column
////////////////////////////////

%flexColumn {
  display: flex;
  flex-direction: column;
}

%flexColumnCenter {
  @extend %flexColumn;
  align-items: center;
}

%flexColumnEnd {
  @extend %flexColumn;
  align-items: end;
}

// Classes
.flex-column {
  @extend %flexColumn;
}

.flex-column-center {
  @extend %flexColumnCenter;
}

.flex-column-center-center {
  @extend %flexColumnCenter;
  justify-content: center;
}

.flex-column-end {
  @extend %flexColumnEnd;
}

////////////////////////////////
// Media Queries
////////////////////////////////

@media (min-width: map_get($grid-breakpoints, md)) {
  .standard-section {
    padding: 50px 30px;
  }

  .offset-section {
    padding: 50px 30px;
  }

  .header-section {
    padding: 50px 30px;
  }

  .scrollable-row {
    margin-left: -40px; // 30px padding + 10px bootstrap container
    margin-right: -40px; // 30px padding + 10px bootstrap container

    .scrollable-card {
      width: 100%;
      max-width: 500px;
      flex: 0 1 auto;

      &:first-of-type {
        margin-left: 40px; // 30px padding + 10px bootstrap container
      }

      &:last-of-type {
        margin-right: 40px; // 30px padding + 10px bootstrap container
      }
    }
  }
}
